{
	"name": "gameslink",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"dev:backend": "wrangler dev server/src/index.ts",
		"deploy:backend": "wrangler deploy --minify server/src/index.ts",
		"db:generate": "npx drizzle-kit generate",
		"db:migrate": "npx drizzle-kit migrate",
		"db:update": "pnpm run db:generate && pnpm run db:migrate"
	},
	"dependencies": {
		"@auth/drizzle-adapter": "^1.4.1",
		"@headlessui/react": "^2.0.4",
		"@heroicons/react": "^2.1.4",
		"@hono/zod-validator": "^0.2.2",
		"@libsql/client": "^0.6.2",
		"@lucia-auth/adapter-drizzle": "^1.0.7",
		"@mantine/hooks": "^7.10.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@supabase/supabase-js": "^2.43.5",
		"@tanstack/react-query": "^5.45.1",
		"axios": "^1.7.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.31.2",
		"embla-carousel-react": "^8.1.5",
		"hono": "^4.4.6",
		"lucia": "^3.2.0",
		"lucide-react": "^0.395.0",
		"nanoid": "^5.0.7",
		"next": "14.2.4",
		"next-auth": "^4.24.7",
		"next-themes": "^0.3.0",
		"postgres": "^3.4.4",
		"react": "^18",
		"react-dom": "^18",
		"sharp": "^0.33.4",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@cloudflare/workers-types": "^4.20240614.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"drizzle-kit": "^0.22.7",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"wrangler": "^3.60.3"
	}
}
